[Unit]
Description=POZZ Application Monitor
After=network.target
Wants=network-online.target

[Service]
Type=simple
# UWAGA: Zmień User i WorkingDirectory na właściwe ścieżki!
# Przykład dla AWS EC2 z użytkownikiem ubuntu:
# User=ubuntu
# WorkingDirectory=/home/ubuntu/POZZ
# ExecStart=/home/ubuntu/POZZ/monitor.sh
User=%i
WorkingDirectory=/home/ubuntu/POZZ
ExecStart=/home/ubuntu/POZZ/monitor.sh
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="CHECK_INTERVAL=300"
Environment="MAX_RESTART_ATTEMPTS=5"
Environment="PORT=8501"
Environment="ENVIRONMENT=prod"
Environment="AWS_REGION=eu-central-1"

[Install]
WantedBy=multi-user.target


